<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML assignment</title>
</head>

<body>
    <!--Site Header-->
    <header>
        <h1>Nick Rogers</h1>
    </header>
    <!-- Starting the main content -->
    <main>
        <article>
            <h2>About Me</h2>
            <p>My name is <b>Nick Rogers</b> I am 21 years old and I was born in Ottawa, Ontario on July 15<sup>th</sup>
                2002. I spent my whole life living in Ottawa with my mom, grandma and older brother and they are the
                best family I could ask for. I grew up playing alot of sports such as hockey, soccer and football but my
                favorite and the one I excelled in the most was basketball. I was really good at basketball because of
                my height and athleticism along with the skills I hadbegun to developed. I would train every day and
                play with my friends from school until The coach from the team had noticed me and asked me if I would
                like to play for the team of my middle school and I said yes and was eager to start practicing and
                playing for a real team.</p>

            <blockquote>
                If you quit once it becomes a habit. Never quit! <cite>- Michael Jordan</cite>
            </blockquote>
        </article>
    </main>
    <!-- Site footer -->
    <footer>
        &copy;Copyright HTML assignment, 2023
    </footer>
</body>
<html>